{
  "manifest_version": 2,

  "name": "read later",
  "description": "This extension save pages when you want read later.",
  "version": "0.2.1",

  "browser_action": {
    "default_icon": "./icons/icon_48.png",
    "default_popup": "popup.html",
    "default_title": "read later"
  },
  "background": {
    "scripts": ["./assets/commons.js","./assets/background.js"]
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "notifications",
    "storage",
    "bookmarks"
  ],
  "icons": {
    "16": "./icons/icon_menu.png",
    "48": "./icons/icon_48.png",
    "128": "./icons/icon_128.png"
  },
  "commands": {
    "add-new-post": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "MacCtrl+Shift+M"
      },
      "description": "add a new read later post."
    }
  }
}